koyex1/k8s/.github/actions/composite_sonar/action.yaml
name: "Composite Sonar Scan"

inputs:
  service-path:
    required: true
    type: string

  project-key:
    required: true
    type: string

  arguments:
    required: true
    type: string

  command:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Build project
      if: ${{ inputs.command != '' }}
      run: ${{ inputs.command }} #correction 11. added build step for sonar.java.binaries flag to find target/classes for sonar analysis.
      shell: bash

    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@v2
      with:
        projectBaseDir: ${{ inputs.service-path }}
        args: >
          -Dsonar.projectKey=${{inputs.project-key}}
          ${{ inputs.arguments}}
      env:
        SONAR_TOKEN: ${{ env.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ env.SONAR_HOST_URL }}

koyex1/k8s/.github/workflows/ci_register.yaml
- uses: ./.github/actions/composite_sonar #correction 2 ./.github/workflows/reusable-worflow/reuse_sonar.yaml from .github/reusable-workflow/reuse_sonar.yaml
  with:
    service-path: services/register
    project-key: register-service
    arguments: > #correction 9. changed Dsonar.tests from src/test to src. correction 10. added dsonar.sources in ci from reusesable ci.
        -Dsonar.sources=src/main
        -Dsonar.tests=src/test/java
        -Dsonar.java.binaries=target/classes
        -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml 
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}