koyex1/k8s/.github/actions/composite_sonar/action.yaml
name: "Composite Sonar Scan"
description: "A composite action to perform SonarQube analysis on a specified service path with given arguments."

inputs:
  service-path:
    description: "The path to the service directory to be analyzed by SonarQube."
    required: true

  project-key:
    description: "The SonarQube project key for the analysis."
    required: true

  arguments:
    description: "Additional arguments for the SonarQube scanner."
    required: true

runs:
  using: "composite"
  steps:
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@v2
      with:
        projectBaseDir: ${{ inputs.service-path }}
        args: >
          -Dsonar.projectKey=${{inputs.project-key}}
          ${{ inputs.arguments}}
      env:
        SONAR_TOKEN: ${{ env.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ env.SONAR_HOST_URL }}

koyex1/k8s/.github/workflows/ci_frontend.yaml
- name: Run SonarQube Analysis
  uses: ./.github/actions/composite_sonar
  with:
    service-path: services/frontend
    project-key: frontend-service
    arguments: >
      -Dsonar.tests=src
      -Dsonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.tsx
      -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

koyex1/k8s/.github/workflows/ci_order.yaml
- uses: ./.github/actions/composite_sonar
  with:
    service-path: services/order
    project-key: order-service
    arguments: >
      -Dsonar.sources=.
      -Dsonar.tests=.
      -Dsonar.test.inclusions=**/test_*.py
      -Dsonar.python.coverage.reportPaths=coverage.xml
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

koyex1/k8s/.github/workflows/ci_products.yaml
- uses: ./.github/actions/composite_sonar
  with:
    service-path: services/products
    project-key: products-service
    arguments: >
      -Dsonar.sources=.
      -Dsonar.tests=test
      -Dsonar.cs.opencover.reportsPaths=coverage.opencover.xml
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

koyex1/k8s/.github/workflows/ci_notification.yaml
- name: Run SonarQube Analysis
  uses: ./.github/actions/composite_sonar
  with:
    service-path: services/notification
    project-key: login-service
    arguments: >
      -Dsonar.sources=.
      -Dsonar.tests=.
      -Dsonar.test.inclusions=**.test.js
      -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}